services:
  mysql_db:
    image: mysql:8.0
    container_name: namperfume_mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Nttx21123@
      MYSQL_DATABASE: namperfumedb
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  your_application_service:
    build: .
    container_name: namperfume_app
    restart: always
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_db:3306/namperfumedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Nttx21123@
    depends_on:
      - mysql_db

volumes:
  mysql_data: